<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" href="home-styles.css">
</head>
<body>
    <!-- all of the websites contents will go into containers -->
    <div class="container"> 
        <div class="bigName">
            Jeremy Tan
        </div>

        <div class="nav-wrapper">
            <div class="menuItems">
                <div class="nav-link-wrapper">
                    <a href="home.html">Home</a>
                </div>
                
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="projects.html">Projects</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="blog.html">Blog</a>
                </div>
            </div>

        </div>

        <div class="hero">
            <p>Hi, I'm Jeremy and I am a recent Mechanical Engineering graduate from Imperial College London.</p>
            
        </div>

        <div class="experienceTitle">Experience</div>

        <div class="experienceContainer">
            <div class="OCC-icon">
                <div class="experience-img-background" style="background-image:url(../images/logos/OCC.jpg)"></div>
                <div class="experience-caption">
                    <!-- <div class="subtitle">Data consulting work</div> -->
                </div>
            </div>
            
            <div class="SwirlGO-icon">
                <div class="experience-img-background" style="background-image:url(../images/logos/SwirlGOText.png)"></div>
                <div class="experience-caption">
                    <!-- <div class="subtitle">Mechanical Engineering Intern</div> -->
                </div>
            </div>

            <div class="SCDF-icon">
                <div class="experience-img-background" style="background-image:url(../images/logos/SCDF.png)"></div>
                <div class="experience-caption">
                    <!-- <div class="subtitle">Firefighting</div> -->
                </div>
            </div>

            <div class="Shell-icon">
                <div class="experience-img-background" style="background-image:url(../images/logos/Shell.png)"></div>
                <div class="experience-caption">
                    <!-- <div class="subtitle">Project Intern</div> -->
                </div>
            </div>

        </div>
        

        <!-- <div class="education">
            Education
        </div> -->

    </div>
</body>
</html>